<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        a{
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            //font-size: 25px;
            color: red;
            text-decoration: underline;
        }
        img:hover{
            width: 60px;
            transition-delay: 100ms;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            transform:scale(1.2);
        }
       td{
            text-align: center;
        }
        .class1{
            /*background-repeat: no-repeat;*/
            background-image: url("image/bg.jpg");
        }
    </style>
</head>
<body class="class1">
<b style="font-size: 25px;color: green">常用网站：</b><br>

<!--第一行目录-->
<table cellpadding="2px">
    <tr>
        <td style="font-size: 20px;color: blue;">经常访问：</td>
        <td><a href="http://python.jobbole.com/" target="_blank">伯乐在线</a></td>
        <td><a href="https://www.ithome.com/" target="_blank">*IT之家*</a></td>
        <td><a href="https://github.com/" target="_blank">GitHub</a></td>
        <td><a href="https://www.52pojie.cn/" target="_blank">吾爱破解</a></td>
        <td><a href="https://pan.baidu.com/disk/home?#/all?path=%2F&vmode=list" target="_blank">百度云盘</a></td>
        <td><a href="https://wenku.baidu.com/" target="_blank">百度文库</a></td>
        <td><a href="https://ai.taobao.com/?pid=mm_26632323_6762370_25910879" target="_blank">*淘宝网*</a></td>
        <td><a href="https://union-click.jd.com/jdc?d=Rn6r2u" target="_blank">京东商城</a></td>
        <td><a href="https://www.alipay.com/" target="_blank">*支付宝*</a></td>
        <td><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DpUiYwL37DcUcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAsm3hYTMuQbKFIHTjusY8ID7%2Bk46yyCXGobPvxYG1u%2FYT%2B2IKSAcM%2BCg%2F5p%2B7i6IPeo0BcZWWIRYYA%2FDpPH01wJAFEHVckI7b7Sgd9R%2Fv5WktY4Qt2cZ1lVeY%2By0blbhscYl7w3%2FA2kb" target="_blank">聚划算</a></td>
        <td><a href="http://weibo.com/?c=spr_web_360_hao360_weibo_t001" target="_blank">新浪微博</a></td>
        <td><a href="http://email.163.com/" target="_blank">网易邮箱</a></td>
    </tr>

<!--第2行目录-->
    <tr>
        <td>     </td>
        <td><a href="http://211.85.197.33/reslist" target="_blank">校外访问</a></td>
        <td><a href="http://opac.lib.whpu.edu.cn/reader/redr_verify.php" target="_blank">（校）借还书</a></td>
        <td><a href="https://www.xuepojie.com/" target="_blank">学破解</a></td>
        <td><a href="http://www.aspku.com/" target="_blank">网站源码</a></td>
        <td><a href="http://www.kali.org.cn/" target="_blank">Kali中文网</a></td>
        <td><a href="https://sspai.com/" target="_blank">少数派</a></td>
        <td><a href="http://www.elecfans.com/" target="_blank">elecfans</a></td>
        <td><a href="http://www.51cto.com/" target="_blank">51CTO(官网)</a></td>
        <td><a href="https://tieba.baidu.com/index.html" target="_blank">百度贴吧</a></td>
        <td><a href="https://www.freehao123.com/" target="_blank">免费资源部落</a></td>
        <td><a href="http://www.pudn.com/" target="_blank">联合开发网</a></td>
        <td><a href="https://www.huxiu.com/" target="_blank">虎嗅网</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://www.pediy.com/" target="_blank">看雪学院</a></td>
        <td><a href="https://www.chinapyg.com/" target="_blank">飘云阁</a></td>
    </tr>
</table>

<!--第3行目录-->
<table cellpadding="4px">
    <tr>
        <td style="font-size: 20px;color: blue;">FPGA网站：</td>
        <td><a href="https://www.cnblogs.com/linjie-swust/" target="_blank">屋檐下的龙卷风</a></td>

    </tr>
</table>

<!--第3行目录-->
<table cellpadding="4px">
    <tr>
        <td style="font-size: 20px;color: blue;">插件下载：</td>
        <td><a href="http://www.cnplugins.com/" target="_blank">插件网</a></td>
        <td><a href="http://chromecj.com/" target="_blank">Google浏览器插件</a></td>
    </tr>
</table>

<!--第3行目录-->
<table cellpadding="2px">
    <tr>
        <td style="font-size: 20px;color: blue;">博客论坛：</td>
        <td><a href="https://liyuans.com/" target="_blank">Leonn</a></td>
        <td><a href="https://teduis.com/" target="_blank">Jiu Home</a></td>
        <td><a href="https://www.liuwe.com/" target="_blank">六维博客</a></td>
        <td><a href="https://www.dujin.org/" target="_blank">缙哥哥</a></td>
        <td><a href="https://moeclub.org/?v=551" target="_blank">萌咖</a></td>
        <td><a href="https://www.moerats.com/" target="_blank">萌老鼠</a></td>
        <td><a href="https://www.boyhost.cn/" target="_blank">站长资源网</a></td>
        <td><a href="https://51.ruyo.net/" target="_blank">如有乐享</a></td>
        <td><a href="https://coderschool.cn/" target="_blank">技术你我</a></td>
        <td><a href="https://www.mdaima.com/" target="_blank">李雷博客</a></td>
        <td><a href="https://skymz.cc/" target="_blank">天空博客</a></td>
        <td><a href="https://limh.me/" target="_blank">明月浩空</a></td>
        <td><a href="https://fengxinzi.me/" target="_blank">风信子</a></td>
        <td><a href="https://www.vpsmm.com/" target="_blank">小夜博客</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="http://www.zrblog.net/" target="_blank">赵容部落</a></td>
        <td><a href="https://www.vpsss.net/" target="_blank">魏艾斯</a></td>
        <td><a href="https://www.jiloc.com/" target="_blank">老季博客</a></td>
        <td><a href="http://www.vpsxxs.com/" target="_blank">vps小学</a></td>
        <td><a href="http://www.vpsdx.com/" target="_blank">vps大学</a></td>
        <td><a href="http://www.deepvps.com/" target="_blank">深度vps</a></td>
        <td><a href="https://itkz.cn/" target="_blank">IT客栈</a></td>
        <td><a href="https://www.vseu.com/" target="_blank">幸运草</a></td>
        <td><a href="https://www.cnblogs.com/qcloud1001/" target="_blank">云加社区</a></td>
        <td><a href="https://www.cnblogs.com/artech/p/inside-asp-net-core.html" target="_blank">Artech</a></td>
        <td><a href="https://www.cnblogs.com/cyq1162/" target="_blank">路过秋天</a></td>
        <td><a href="https://www.cnblogs.com/TankXiao/" target="_blank">小坦克</a></td>
        <td><a href="https://wzfou.com/" target="_blank">挖站否</a></td>
        <td><a href="http://www.senra.me/" target="_blank">Senra</a></td>
    </tr>
</table>
<table cellpadding="4px">
    <tr>
        <td style="font-size: 20px;color: blue;">软件下载：</td>
        <td><a href="http://www.softhome.cc/" target="_blank">侠客</a></td>
        <td><a href="http://wk.misiai.com/?cmd=freeDown" target="_blank">迷思爱</a></td>
        <td><a href="https://filehippo.com/zh/" target="_blank">FileHippo</a></td>
    </tr>
</table>

<table cellpadding="4px">
    <tr>
        <td style="font-size: 20px;color: blue;">临时邮箱：</td>
        <td><a href="https://temp-mail.org/" target="_blank">TempMail</a></td>
        <td><a href="http://www.guerrillamail.com/" target="_blank">GuerrillaMail(15m)</a></td>
        <td><a href="http://24mail.chacuo.net/enus" target="_blank">chacuonet(24h)</a></td>
        <td><a href="http://www.bccto.me/" target="_blank">bccto(10m)</a></td>
    </tr>
</table>
<table cellpadding="2px">
    <tr>
        <td style="font-size: 20px;color: blue;">淘宝有券：</td>
        <td><a href="http://quan.taijula.com/" target="_blank">优惠券</a></td>

        <td><a href="http://www.guerrillamail.com/" target="_blank">GuerrillaMail(15m)</a></td>
        <td><a href="http://24mail.chacuo.net/enus" target="_blank">chacuonet(24h)</a></td>
        <td><a href="http://www.bccto.me/" target="_blank">bccto(10m)</a></td>
    </tr>
</table>

<hr style="width: 80% ;color: fuchsia;text-align: center;size: 1">

<table cellpadding="2px">
    <tr>
        <td style="font-size: 20px;color: blue;">在线视频：</td>
        <td><a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a></td>
        <td><a href="https://www.youku.com/" target="_blank">优酷</a></td>
        <td><a href="https://www.bilibili.com/" target="_blank">B站</a></td>
        <td><a href="https://www.eqq9.com/" >悠久影院</a></td>
        <td><a href="http://www.74zu.com/" target="_blank">骑士电影</a></td>
        <td><a href="https://www.imeiju.cc/" target="_blank">爱美剧</a></td>
        <td><a href="http://www.dy6080.com/">新视觉影院</a></td>
        <td><a href="http://aaqqe.com/">万利达影院</a></td>
        <td><a href="https://51guaq.com/">吾要生活网</a></td>
        <td><a href="http://www.haitum.com/">海兔影院</a></td>
        <td><a href="http://www.51shydt.com/">快驴影音</a></td>
        <td><a href="http://www.77kanpian.com/">琪琪电影网</a></td>
        <td><a href="https://www.m7ys.com/">M7影视</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://www.wandouys.com/">豌豆影视</a></td>
        <td><a href="https://www.taijula.com/" target="_blank">泰剧啦</a></td>
        <td><a href="https://www.guoyuku.com/" target="_blank">国语库</a></td>
        <td><a href="http://www.zuanshi99.cn/" target="_blank">万象电影*</a></td>
        <td><a href="http://www.liaocao.com/" >潦草影院</a></td>
        <td><a href="https://www.rijula.com/" target="_blank">日剧啦</a></td>
        <td><a href="https://www.qeeme777.com/" target="_blank">奇米影院</a></td>
        <td><a href="http://www.yakutv.cc/" target="_blank">雅酷视频</a></td>
        <td><a href="http://www.999ys.com/" target="_blank">协和影视</a></td>
        <td><a href="http://www.ttdy.cc/" target="_blank">电影天堂</a></td>
        <td><a href="http://v.7192.com/" target="_blank">全影视频</a></td>
        <td><a href="http://www.yoyiya.com/" target="_blank">在线电影</a></td>
        <td><a href="http://www.haitun88.vip/" target="_blank">*海豚影视*</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="http://www.ixindy.com/" target="_blank">泡泡影视</a></td>
        <td><a href="http://www.9527yy.com/" target="_blank">9527</a></td>
        <td><a href="http://www.4080kan.com/" target="_blank">新视觉</a></td>
        <td><a href="http://goubibei.cn/" target="_blank">52随意看</a></td>
        <td><a href="http://www.hdcat.net/" target="_blank">真心电影</a></td>
        <td><a href="http://www.sku5.com/" target="_blank">搜酷网</a></td>
        <td><a href="http://www.bobohd.com/" target="_blank">播播影院</a></td>
        <td><a href="http://www.hhhdy.cc/" target="_blank">红花会</a></td>
        <td><a href="http://www.dysuper.com/" target="_blank">超级电影</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a href="http://www.olevod.com/" style="background: green" target="_blank">欧乐影视</a></td>
        <td><a href="https://www.momovod.com/" style="background: green" target="_blank">Mo</a></td>
    </tr>

</table>

<table cellpadding="4px">
    <tr>
        <td style="font-size: 20px;color: blue;">电影下载：</td>
        <td><a href="https://www.cnhot.cc/" target="_blank">高清影院</a></td>
        <td><a href="http://www.52city.com.cn/" target="_blank">第九影院</a></td>

        <td><a href="https://www.bilibili.com/" target="_blank">B站</a></td>
        <td><a href="https://www.eqq9.com/" >悠久影院</a></td>
        <td><a href="http://www.74zu.com/" target="_blank">骑士电影</a></td>
        <td><a href="https://www.imeiju.cc/" target="_blank">爱美剧</a></td>
        <td><a href="http://www.dy6080.com/">新视觉影院</a></td>
        <td><a href="http://aaqqe.com/">万利达影院</a></td>
        <td><a href="https://51guaq.com/">吾要生活网</a></td>
        <td><a href="http://www.haitum.com/">海兔影院</a></td>
    </tr>
</table>
<hr style="color: #987cb9;filter: progid;">
<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="100%" color=#987cb9 SIZE=1>
<!--<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>-->
<b style="font-size: 25px;color: green">科学上网：</b><br>
<table cellpadding="4px">
    <tr>
        <td style="font-size: 20px;color: blue;">经常访问：</td>
        <td><a href="https://www.google.com.hk/" target="_blank" ><img src="image/google1.jpg" width="60px" alt="google图标"></a></td>
        <!--<td>&lt;!&ndash;<form><input type="image" src="image/google1.jpg" width="60px"></form>&ndash;&gt;-->
            <!--<img src="image/google1.jpg" usemap="#google1" width="60px">-->
            <!--<map name="google1">-->
                <!--<area href="https://www.google.com.hk/" shape="circle" coords="28px,28px,28px" target="_blank">-->
            <!--</map>-->

        <!--</td>-->
        <!--<td><img src="image/google1.jpg" usemap="#google1" width="60px"></td>-->
        <td><a href="https://www.youtube.com/" target="_blank"><img src="image/youtube1.jpg" width="60px" alt="youtube图标"></a></td>
        <td><a href="https://www.facebook.com/" target="_blank"><img src="image/facebook1.jpg" width="60px" alt="FaceBook图标"></a></td>
        <td><a href="https://twitter.com/" target="_blank"><img src="image/twitter1.jpg" width="60px" alt="Twitter图标"></a></td>
        <td><a href="https://ai.taobao.com/?pid=mm_26632323_6762370_25910879" target="_blank">reddit</a></td>
        <td><a href="https://union-click.jd.com/jdc?d=Rn6r2u" target="_blank">谷歌翻译</a></td>
        <td><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DpUiYwL37DcUcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAsm3hYTMuQbKFIHTjusY8ID7%2Bk46yyCXGobPvxYG1u%2FYT%2B2IKSAcM%2BCg%2F5p%2B7i6IPeo0BcZWWIRYYA%2FDpPH01wJAFEHVckI7b7Sgd9R%2Fv5WktY4Qt2cZ1lVeY%2By0blbhscYl7w3%2FA2kb">聚划算</a></td>
        <td><a href="">维基百科 </a></td>
        <td><a href="">网易邮箱</a></td>
        <td><a href="">百度贴吧</a></td>
        <td><a href="">CNKI知网</a></td>
        <td><a href="">学术期刊</a></td>

    </tr>
</table>

<table cellpadding="4px">
    <tr>
        <td style="font-size: 20px;color: blue;">代理节点：</td>
        <td><a href="http://free-proxy.cz/zh/" target="_blank">新鲜代理</a></td>
        <td><a href="https://go.freess.org/" target="_blank">FreeSS</a></td>
        <td><a href="https://www.bilibili.com/" target="_blank">B站</a></td>
        <td><a href="https://www.eqq9.com/" >悠久影院</a></td>
        <td><a href="http://www.74zu.com/" target="_blank">骑士电影</a></td>
        <td><a href="https://www.imeiju.cc/" target="_blank">爱美剧</a></td>
        <td><a href="http://www.dy6080.com/">新视觉影院</a></td>
        <td><a href="http://aaqqe.com/">万利达影院</a></td>
        <td><a href="">新浪微博</a></td>
        <td><a href="">网易邮箱</a></td>
        <td><a href="">百度贴吧</a></td>
        <td><a href="">CNKI知网</a></td>
    </tr>
</table>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>

<br>
<br><br>





</body>
</html>
